<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge <meta http-equiv="
	Content-Language" content="ko">
<title>Spring Boot Hello World</title>
</head>
<body>
	<h1>Spring Boot Hello World</h1>
</body>
</html>
